VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indja3djbHdiZ2Zkd3lya29udHZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzcwNDE0MTksImV4cCI6MTk5MjYxNzQxOX0.SQMLwUfCBpSUgaEhCzBge6FkZ2nTDTUHD-BNdyqolC8"
VITE_SUPABASE_PROJECT_URL="https://wckwclwbgfdwyrkontva.supabase.co"
